<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LINK.exe Sign In</title>
	<link rel="stylesheet" href="login.css">
	<link rel="shortcut icon" href="logo.png" type="image/svg+xml">

</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="top">
			<div class="logo">
				<img src="logo3.png" alt="instagram" style="width: 175px;">
			</div>
			<div class="form">
				<div class="input_field">
					<input type="text" placeholder="Phone number, username, or email" class="input">
				</div>
				<div class="input_field">
					<input type="password" placeholder="Password" class="input">
				</div>
				<div class="input_field">
					<input type="password" placeholder="Retype Password" class="input">
				</div>
				<div class="btn"><a href="login.html">Sign Up</a></div>
			</div>
			<div class="or">
				<div class="line"></div>
				<p>OR</p>
				<div class="line"></div>
			</div>
			<div class="dif">
				<div class="fb">
					<img src="assets/images/facebook.png" alt="facebook">
					<p>Sign up with Facebook</p>
				</div>
				<div class="forgot">
					<a href="#">Forgot password?</a>
				</div>
			</div>
		</div>
		<div class="signup">
			<p>Already have an account? <a href="login.html">Log In</a></p>
		</div>
	</div>
	</div>
</div>

</body>
<script src="./assets/js/script.js"></script>
</html>